GOOGLE_CLIENT_ID=192138227853-j7cd24forms25d823gjhu260f9ttf7a1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=3dbb4276251d15fab9d7
GITHUB_CLIENT_SECRET=7a0a3b139cce2fbb315c0408d91a329b71b0ac3a
SECRET=EduSphere

NEXT_PUBLIC_API_URLL=http://localhost:5000/api/v1
NEXT_PUBLIC_API_URL=https://edusphere-backend-fxpp.onrender.com/api/v1
# https://edu-sphere-backend.vercel.app/api/v1
# https://edusphere-backend-fxpp.onrender.com/